apiVersion: v1
kind: Service
metadata:
  name: grafana-nodeport
  namespace: default
spec:
  ports:
    - name: http
      port: 3000
      protocol: TCP
      nodePort: 30001
  selector:
    app.kubernetes.io/instance: netology-monitoring
    app.kubernetes.io/name: grafana
  type: NodePort